*{
	margin: 0;
	padding: 0;
}
@font-face {
  font-family: 'Armata';
  src: url('../fonts/Armata-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Armata-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Armata-Regular-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Armata-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Armata-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body{
	font-family: Verdana,sans-serif;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.header {
	background-color: #ec3002;
	box-shadow: 0px 3px 4px #848484;
	position: relative;
}
.header, .header_content {
	float: left;
	width: 100%;
}
.logo {
	float: left;
}
.logo img {
	vertical-align: bottom;
}
.header_right {
	float: right;
}
.nav {
	padding: 24px 0 0;
	font-size: 16px;
}
.nav li {
	list-style: none;
	display: inline-block;
	padding-right: 15px;
}
.nav li a{
	text-decoration: none;
	color: #ffffff;
}
.nav li.active a{
	color: #555555;
}
.nav_select {
	display: none;
}

/* page content */
h1 {
	color: #555555;
	font: 50px normal 'Armata';
}
.page_header {
	padding: 25px 0 0;
	border-bottom: 1px solid #9f9f9f;
	float: left;
	width: 100%;
}
.page_left {
	float: left;
	width: 202px;
	padding: 30px;
}
.page_right {
	float: right;
	width: 668px;
	padding: 30px 30px 30px 0;
}
.contact_us {
	
}
.contact_us p {
	font: 14px/18px 'Armata';
	padding-bottom: 20px;
	color: #555555;
}
.carousel {
	position: relative;
	overflow:hidden;
	width: 100%;
	float: left;
}
.carousel_ul {
	position: absolute; 
	left:0; 
	top:0; 	
	height: 100%;
}
.carousel_ul li {
	float: left;
	list-style: none;
}
.carousel_mid {
	background-color: #c2d337;
	height: 12px;
	position: relative;
	top: -12px;
	left: 0;
    z-index: 1;
    opacity: 0.8;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
.carousel_bottom {
	background-color: #c2d337;
	padding: 10px 10px 15px;
	top: -12px;
	position: relative;
}
.carousel_img img {
	width: 100%;
	vertical-align: bottom;
}
.carousel_text {
	color: #ffffff;
}
.carousel_text a { 
	text-decoration: underline;
}
.carousel_text p{ 
	font: 14px/16px "Times New Roman", Times, serif;
}
.carousel_text h2 {
	font: 20px/22px bold "Times New Roman", Times, serif;
	padding-bottom: 15px;
}
.carousel_controller {
	position: absolute;
	right: 10px;
	bottom: -5px;
}
.carousel_controller ul {
	float: right;
}
.carousel_controller ul li {
	display: inline-block;
	list-style: none;
	width: 8px;
	height: 8px;
	background: #ffffff;
	border-radius: 100%;
	behavior: url('pie/PIE.htc');
}
.carousel_controller ul li.selected{
	background-color: #555;
}

.contact_us_row {
	float: left;
	width: 100%;
}
.contact_us_left {
	float: left;
	width: 50%;
}
.contact_us_right{
	float: left;
	width: 45%;
	padding-left: 5%;
}
.contact_us_left input {
	float: left;
	width: 93%;
	color: #555555;
	border: 1px solid #9f9f9f;
	border-radius: 5px;
	padding: 5px 3%;
	font: 18px/20px bold Verdana, sans-serif;
	margin: 6px 0;
	max-height: 32px;
}
.contact_us_left .input_wrap {
	position: relative;	
	float: left;
	width: 100%;
}
.contact_us_left .input_wrap label {
	color: #555555;
	font-size: 14px;
	position: absolute;
	top: 14px;
	left: 10px;
}

.contact_us_left input.invalid {
	border: 1px solid #ec3002;
	color: #ec3002;
}
.contact_us_left input.valid {
	border: 1px solid #c2d337;
	color: #c2d337;
}

.contact_us_right input.invalid {
	outline: 1px solid #ec3002;
}
.contact_us_left .button_wrap {
    border: 1px solid #555;
    border-radius: 5px;
    float: right;
	margin: 20px 0;
}
.contact_us_left input.submit {
	width: auto;
	color: #555555 !important;
	border: none !important;
	padding:5px 20px;
	font: 18px/20px 'Armata';
	background: #ffffff;
	margin: 1px;
}
.contact_us_left div.error{
	color: #ec3002;
	font: bold 12px/12px Tahoma, sans-serif;
}
.contact_us_right h2 {
	font: 16px/20px 'Armata';
	color: #555555;
	padding: 10px;
}
.business_unit {
	background: #f9f5f5;
	border: 1px solid #9f9f9f;
	padding: 10px;
}
.business_unit_check {
	padding-left: 20px;
}
.business_unit_check.parent {
	padding-left: 0px;
}
.business_unit label{
	color: #555;
	font: bold 12px/14px 'Armata';
}

.form_msg .success ,.form_msg .error {
	font: 14px/16px 'Armata';	
	margin: 20px 0;
	border-radius: 5px;
}
.form_msg .success {
	padding: 10px;
	border: 1px solid #c2d337;
	color: #c2d337;
	background: #f5f8df;
}
.form_msg .error {
	padding: 10px;
	border: 1px solid #ec3002;
	color: #ec3002;
	background: #feefeb;
}


@media screen and (max-width: 640px)
{
	.container,.page_left, .page_right {
		width: 96%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.header_content .logo{
		width: 15%;
	}
	.header_content .logo img{
		width: 100%;
	}
	.header_right {
		width: 85%;
	}
	.header_right nav {
		display: none;
	}
	.header_right .nav_select {
		display: block;		
		width: 96%;
		margin: 15px 0 0 4%;
		float: left;
		height: 25px;
		border: none;
		border-radius: 3px;
	}
	
	h1 {
		font-size: 35px;
	}
	.carousel {
		height: 260px;
	}
	.carousel_text h2 {
		font-size: 30px;
	}
	.carousel_text p {
		font-size: 18px;
	}
	 
	.carousel_img  {
		width: 100%;
	}
	.contact_us_left, .contact_us_right {
		width: 100%;
		padding: 0;
	}
	.contact_us_left input {
		font-size: 14px;
	}
	.contact_us_left .button_wrap,.contact_us_left input.submit {
		width: 99%;
	}
}