<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Geo Location API</title>
		<script>
			window.onload = function () {
				var geoLocator = window.navigator.geolocation;
				var posOptions = {enableHighAccuracy: true,timeout: 45000};
				geoLocator.getCurrentPosition(successPosition, errorPosition, posOptions);
			}
			function successPosition(pos) {
				//alert(pos);
				var sp = document.createElement("p");
				sp.innerText = "Latitude: " + pos.coords.latitude +	" Longitude: " + pos.coords.longitude;
				document.getElementById("geoResults").appendChild(sp);
			}
			function errorPosition(err) {
				//alert(err);
				var sp = document.createElement("p");
				sp.innerText = "error: " + err.message + " code: " + err.code;
				document.getElementById("geoResults").appendChild(sp);
			}
		</script>
	</head>
	<body>
		<div id="geoResults">
			<p>Current Location is:</p>
		</div>
	</body>
</html>