<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Storage API</title>
		<style>
			section {
			margin-top: 15px;
			}	
		</style>
		<script>
			window.onload = function () {
				// Add a customer object with key : cart1
				var customer = new Object();
				customer.firstName = "Rick";
				customer.lastName= "Delorme";
				customer.shirtSize = "XL";
				localStorage.setItem("cart1", JSON.stringify(customer));
				
				// Display the storage contents
				LoadFromStorage();
				
				// Add item to storage
				document.getElementById("btnAdd").onclick = function () {
					localStorage.setItem(document.getElementById("toStorageKey").value,
						document.getElementById("toStorageValue").value);
					LoadFromStorage();
				}
				
				// Remove item from storage
				document.getElementById("btnRemove").onclick = function () {
					localStorage.removeItem(document.getElementById("toStorageKey").value);
					LoadFromStorage();
				}
				
				// Clear all items from storage
				document.getElementById("btnClear").onclick = function () {
					localStorage.clear();
					LoadFromStorage();
				}
				
				// Code to display storage contents
				function LoadFromStorage() {
					var storageDiv = document.getElementById("storage");
					storageDiv.innerHTML = "<p>Current Storage Contents</p>";
					if ('localStorage' in window && window['localStorage'] !== null) {
						if (localStorage.length > 0) {
							for (var i = 0; i < localStorage.length; i++) {
								var row = document.createElement("p");
								row.innerText = localStorage.key(i) + " : " + localStorage.getItem(localStorage.key(i));
								storageDiv.appendChild(row);
							}
						}
						else {
							var row = document.createElement("p");
							row.innerText = "No data in localStorage";
							storageDiv.appendChild(row);
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<section>
			Key:
			<input type="text" id="toStorageKey"/>
			Value:
			<input type="text" id="toStorageValue"/><br/>
		</section>
		<section>
			<button type="button" id="btnAdd">Add To Storage</button>
			<button type="button" id="btnRemove">Remove from Storage</button>
			<button type="button" id="btnClear">Clear Storage</button>
		</section>
		<div id="storage">
			<p>Current Storage Contents</p>
		</div>
	</body>
</html>