<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JQuery Assignment</title>
	
	<script src="../jQuery.js"></script>
	<script>
		$(document).ready(function(){
			$("p")
			.css("cursor", "pointer")
			.click(function(e) {
				e.preventDefault();
				$(this).html("This is a click event!");
			})
			.dblclick(function(e) {
				e.preventDefault();
				$(this).html("This is a double click event!!");
			});
		});
	</script>

</head>

<body>
	<p>Click me!</p>
</body>
</html>
