<!DOCTYPE html>
<html ng-app="AngularApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>My Angular App</title>
    <script src="angular.min.js"></script>
	<style>
		select { width: 200px; height: 30px; border-radius: 5px;}
	</style>
</head>
<body>
	<div class="container" ng-controller="MainController as main">
	
		<strong>State :</strong>
												
		<select ng-model="selectedState" ng-options="state.name for state in main.states track by state.name">
			<option value="">Select</option>
		</select> 
		<!--{{selectedState.name}}-->
		<br/>
		<br/>
		
		<strong>City :</strong>
		<select ng-model="selectedCity" ng-disabled="!selectedState" ng-options="city.name for city in selectedState.cities track by city.name">
			<option value="">Select</option>
		</select>
		<br/><br/>
		
		<strong>Suburb :</strong>
		<select ng-model="selectedSuburb" ng-disabled="!selectedCity" ng-options="suburb.name for suburb in selectedCity.suburbs track by suburb.name">
			<option value="">Select</option>
		</select>
	</div>
	<script>
		var myapp = angular.module("AngularApp", []);
		myapp.controller("MainController", function($scope) {
			this.states = [
				{	name: "USA",
					pos: 1,
					cities: [
						{ name : "London",
						  suburbs:[
						  {name:'Conventry'},						  
						  {name:'Burbank'}						  
						  ]
						},
						{ name : "Melborne",
						  suburbs:[
						  {name:'Disney'},						  
						  {name:'Hollywood'}	
						  ]
						}					
					]				
				},
				{	name: "India", 
					pos: 2,
					cities: [
						{ name : "Bangalore",
						  suburbs:[
						  {name:'Whitefield'},						  
						  {name:'Electronic city'}						  
						  ]						
						},
						{ name : "Kolkata",
						  suburbs:[
						  {name:'Saltlake'},						  
						  {name:'Shyambazar'},						  
						  {name:'Dakhshineswar'},						  
						  {name:'Rajarhat'}						  
						  ]						
						}						
					]				
				}
			];
			
		});
	</script>
</body>
</html>