<!DOCTYPE html>
<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script>
	/*	We see the dependency injection at work here. 
		The ngRoute module provides routing and deeplinking services and directives for angular apps:
	*/
      var countryApp = angular.module('countryApp', ['ngRoute']);
	  
	 /*	The ngRoute module was added as a dependency to countryApp, and it provides the $routeProvider API:
		The config() call sets up the route using inline strings as templates:
	 */
      countryApp.config(function($routeProvider) {
        $routeProvider. 
           when('/', {
             template: '<ul><li ng-repeat="country in countries">{{country.name}}</li><ul>',
             controller: 'CountryListController'
           }).
           when('/:countryName', {
             template: '<h1>TODO create country detail view</h1>',
             controller: 'CountryDetailController'
           }).
           otherwise({
             redirectTo: '/'
           });
        });
      countryApp.controller('CountryListController', function ($scope, $http){
        $scope.countries =  [
		{name:'brazil'},
		{name:'india'},
		{name:'usa'},
		{name:'canada'}
		];
        });
      countryApp.controller('CountryDetailController', function ($scope, $routeParams){
        console.log($routeParams);
      });
    </script>
  
  </head>
  <body>
	<!-- This is where the route provider injects content rendered 
	from the template associated with the current route: -->
	<div ng-view></div>
  </body>
</html>
