<!DOCTYPE html>
<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', []);
      countryApp.controller('CountryController', function ($scope){
       /* $http.get('http://www.bogotobogo.com/AngularJS/files/Route/countries.json').success(function(data) {
          $scope.countries = data;
        });*/
		$scope.countries =  [
		{name:'brazil'},
		{name:'india'},
		{name:'usa'},
		{name:'canada'}
		];
      });
    </script>
  </head>
  <body ng-controller="CountryController">
    <ul>
      <li ng-repeat="country in countries">{{country.name}}</li>
    <ul>
  </body>
</html>