<!DOCTYPE html>
<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script>
	/*	We see the dependency injection at work here. 
		The ngRoute module provides routing and deeplinking services and directives for angular apps:
	*/
      var countryApp = angular.module('countryApp', ['ngRoute']);
	  
	 /*	The ngRoute module was added as a dependency to countryApp, and it provides the $routeProvider API:
		The config() call sets up the route using inline strings as templates:
	 */
      countryApp.config(function($routeProvider) {
        $routeProvider. 
           when('/', {
             templateUrl: 'country-list.html',
             controller: 'CountryListController'
           }).
           when('/:countryName', {
             templateUrl: 'country-detail.html',
             controller: 'CountryDetailController'
           }).
           otherwise({
             redirectTo: '/'
           });
        });
	  
      countryApp.controller('CountryListController', function ($scope, $http){
		/* Should use Http to fectch json data
		$http.get('countries.json').success(function(data) {
              $scope.countries = data;
         });
		 */
        $scope.countries =  [
			{name:'Brazil'},
			{name:'India'},
			{name:'USA'},
			{name:'Canada'}
			];
        });
      countryApp.controller('CountryDetailController', function ($scope, $routeParams){
		console.log($routeParams);
        $scope.currentCountry = $routeParams.countryName;
		
		 $scope.countryDetails =  [
			{name:'Brazil', population: '20cr'},
			{name:'India', population: '1.31 Billion'},
			{name:'USA', population: '32cr'},
			{name:'Canada', population: '3.5cr'}
		];
		
		$scope.country = $scope.countryDetails.filter(function(entry){
		  return entry.name === $scope.currentCountry;
		})[0];
      });
    </script>
	
  
  </head>
  <body>
	<!-- This is where the route provider injects content rendered 
	from the template associated with the current route: -->
	<div ng-view></div>
	
	<script type = "text/ng-template" id = "country-list.html">
		<h2> Country List </h2>
		<ul>
			<li ng-repeat="country in countries">
				<a href="#/{{country.name}}">{{country.name}}</a>
			</li>
		<ul>
   </script>
   <script type = "text/ng-template" id = "country-detail.html">
		<h2>Country detail view</h2>
		<h3>{{country.name | uppercase}}</h3>
		<h4>Population: {{country.population}}</h4>
		<a href="#/">Back to list</a>
   </script>
  </body>
</html>
