<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap.min.css" rel="stylesheet">

    <script src="angular.min.js"></script>
    <script src="angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" ui-sref="#">ui-route</a>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ui-sref="home">Home</a></li>
				<li><a ui-sref="about">About</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<!-- we use ui-view instead of ng-view -->
		<div ui-view></div>
	</div>
</body>
</html>