<!-- index.html -->
<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>
	<script src="jQuery.js"></script>
	<script>
		$(document).ready(function(){
			$("#main_nav li a").click(function(e){
				e.preventDefault();
				var target_link = $(this).attr("href");
				if(target_link != "" && target_link != "#") {
					$("#main_container").load(target_link);
				}
			});
		});
	</script>

</head>

<body>
	<header>
		<div></div>
		<!-- NAVIGATION -->
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand"></a>
			</div>
			<ul id="main_nav" class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
	</header>
	<!-- MAIN CONTENT -->
	<div class="container" id="main_container">

	</div>

</body>
</html>
