<!-- login.html -->

<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>

	<!-- Login CONTENT -->
	<div class="login">
		<form role="form">
			<div class="form-group">
				<label for="username">User Name:</label>
				<input type="text" class="form-control" id="username">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			<div class="checkbox">
				<label><input type="checkbox"> Remember me next time</label>
			</div>
			<button type="submit" class="btn btn-primary">Sign in</button>
		</form>
	</div>

</body>
</html>
