<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>

var app = angular.module('myApp', []);

app.controller('MainController', function($scope) {
  $scope.items = [];
  for (var i = 0; i < 100; i++) $scope.items.push(i);
  
  $scope.rowLimit = 3;  
  $scope.startFrom = 0;
  $scope.incrementStartFrom = function(){ $scope.startFrom += $scope.rowLimit; }
  $scope.decrementStartFrom = function(){ $scope.startFrom -= $scope.rowLimit; }

});
</script>
<body>

<div ng-app="myApp">
  <div ng-controller='MainController'>
    No of rows to display: <input type="number" min="0" max="5" ng-model="rowLimit" />
    <ul>
      <li ng-repeat="item in items | limitTo:rowLimit:startFrom ">{{item}}</li>
    </ul>
<input type="button" value="Next >>" ng-click="incrementStartFrom()"/>
<input type="button" value="<< Previous" ng-click="decrementStartFrom()"/>
  </div>
</div>

</body>
</html>