<!-- register.html -->

<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>

	<!-- Register CONTENT -->
	<div class="register">
		<form role="form">
			<div class="form-group">
				<label for="username">User Name:</label>
				<input type="text" class="form-control" id="username">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			<div class="form-group">
				<label for="fullname">Full Name:</label>
				<input type="text" class="form-control" id="fullname">
			</div>
			<div class="form-group">
				<label for="mobile">Mobile Number:</label>
				<input type="text" class="form-control" id="mobile">
			</div>
			<div class="form-group">
				<label for="email">Email Id:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>
	</div>

</body>
</html>
