<!DOCTYPE html>
<html lang="en" ng-app="AngularApp">
	<head>
		<title>Angular Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			body > .container-fluid { padding: 60px 15px 0;	} 
			.navbar-inverse .navbar-toggle { color: #fff;}
			.items_row .thumbnail .items_img { height: 150px; width: 100%; }
			.items_row .thumbnail .item_desc { height: 40px; }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script>
			var myapp = angular.module("AngularApp", ["ngRoute"]);
			
			myapp.controller("NavController", function($scope, $route) {
				$scope.route = $route;
			});
			myapp.config(function($routeProvider) {
			    $routeProvider
				    .when("/home", {
				        template : "<h4>Home</h4><p>This is the home page.</p>",
						controller : "NavController",
						activeTab : 'home'
				    })
				    .when("/aboutus", {
				        template : "<h4>About us</h4><p>This is about-us page.</p>",
						controller : "NavController",
						activeTab : 'aboutus'
				    })
				    .when("/viewcart", {
				        templateUrl : "viewcart.htm",
						controller : "NavController",
						activeTab : 'viewcart'
				    })
				    .when("/vieworders", {
				        templateUrl : "viewOrderDetails.htm",
						controller : "NavController",
						activeTab : 'vieworders'
				    })
				    .when("/products", {
				        templateUrl : "products.htm",
						controller : "NavController",
						activeTab : 'products'
				    })
				    .otherwise({
				        template : "<h4>Default page</h4><p>This is a default page. Please use the navigation bar for proper navigation.</p>"
				    });
			});
			
			
			myapp.controller("MainController", function($scope, $location, OrderDetailService) {
				
				$scope.orders = OrderDetailService.getOrders();
				$scope.items = OrderDetailService.getItems();
				$scope.productFilter = {
					searchProduct : '',
					customSearch : function() {
						$scope.searchProdFilter = $scope.productFilter.searchProduct;
						$location.path('/products');
					},
					sortProduct : '',
					customSort : function(item){
						console.log($scope.productFilter.sortProduct);
						if($scope.productFilter.sortProduct == "price"){
							if(!item.discount) {
								return item.price;
							}
							else {
								return item.price - (item.price * item.discount / 100);
							}
						}
						else {
							return item[$scope.productFilter.sortProduct];
						}
					}					
				};
				
								
				$scope.cartItems = [];
				$scope.newItem = {};
				
				$scope.addOrderItem = function(itemid, isValid) {
					console.log(itemid);
					if (isValid) {
						
						$scope.cartItems.push($scope.newItem);
						$scope.newItem = {};
						alert('Item added to cart!');
					}
					else if(itemid){
						var newItem = {};
						newItem.id = itemid;
						newItem.qty = 1;
						$scope.cartItems.push(newItem);
						console.log($scope.cartItems)
						alert('Item added to cart!');
					}
					
				};
				
				$scope.isAdded = function(itemid) {
					//console.log(itemid)
					for (i in $scope.cartItems) {
						if($scope.cartItems[i].id == itemid){
							return true;
						}
					}
					return false;
				};
				
				$scope.removeItem = function(itemid) {
					$scope.cartItems.splice(itemid,1);
				};
				
				$scope.getItem = function(itemid) {
					return OrderDetailService.getItem(itemid);
				};
				
				$scope.modifyOrders = function() { 
					$scope.orders = OrderDetailService.addOrder($scope.cartItems);
					$scope.cartItems = [];
					$location.path('/vieworders');
				};
			});

			myapp.service("OrderDetailService", function() {
				
				var orderid = 1; // private var
				var orders = [
					{	
						orderid : 'Order#' + orderid++, 
						date : '1288323623006',
						items : [
							{
								id: 'item01',
								qty : '1'
							},
							{
								id: 'item03',
								qty : '1'
							}
						],
						amount : 9315.98
					}
				];

				this.getOrders = function(){
					return orders;
				};

				this.addOrder = function(items){
					var newOrder = {};
					newOrder.orderid = 'Order#' + orderid++;
					newOrder.date = new Date();
					newOrder.items = items;
					newOrder.amount = this.calculateBill(newOrder.items);
					orders.push(newOrder);
					return orders;
				};
				
				this.calculateBill = function(items) {
					var total_amount = 0;
					for(item in  items) {
						var selItem = this.getItem(items[item].id);
						if(selItem.discount)
							total_amount+= (selItem.price  - (selItem.price * selItem.discount / 100))* items[item].qty;
						else 
							total_amount+= selItem.price * items[item].qty;
					}
					return total_amount;
				};
				
				var items = [
					{
						id : 'item01',
						title : 'Samsung Galaxy S7',
						desc : 'Samsung Galaxy S7 Edge SM-G935F Smart Phone 32 GB, Black',
						price : 8000.98,
						discount : 5,
						features : {							
							make : 'Samsung',
							model : 'Galaxy S7',
							color : 'black'
						},
						category : 'Phone, Mobile, Smartphone',
						image : 'items_images/samsung_galaxy_s7.jpg'
					},
					{
						id : 'item02',
						title : 'Titan watch',
						desc : 'Titan Youth Analog Black Dial',
						price : 6099.57,
						features : {
							make : 'Titan',
							model : 'Youth Analog',
							color : 'black'
						},
						category : 'Watch',
						image : 'items_images/titan_watch.jpg'
					},
					{
						id : 'item03',
						title : 'Lakme Eyeconic Kajal',
						desc : 'Lakme Eyeconic Kajal, Black, 0.35g',
						price : 350.00,
						discount : 10,
						features : {
							make : 'Lakme',
							model : 'Collosal',
							color: 'black'
						},
						category : 'Cosmetic',
						image : 'items_images/lakme_kajal.jpg'
					},
					{
						id : 'item04',
						title : 'Microsoft Lumia',
						desc : 'Microsoft Lumia 535 (Black, 8GB)',
						price : 7899.98,
						features : {
							make : 'Microsoft',
							model : 'Lumia 540',
							color: 'black'
						},
						category : 'Phone, Mobile, Smartphone',
						image : 'items_images/microsoft_lumia_540.jpg'
					},
					{
						id : 'item05',
						title : 'AT Laptop Bag',
						desc : 'American Tourister Blue Laptop Bag (67W (0) 78 007)',
						price : 900.98,
						features : {							
							make : 'American Tourister',
							model : '67W (0) 78 007',
							color : 'blue'
						},
						category : 'Laptop bag',
						image : 'items_images/american_laptop_bag.jpg'
					},
					{
						id : 'item06',
						title : 'Orpat OEI Dry Iron',
						desc : 'Orpat OEI 187 1200-Watt Dry Iron (White and Blue)',
						price : 699.57,
						features : {
							make : 'Orpat',
							model : 'OEI 187',
							color : 'white and blue'
						},
						category : 'Home appliance',
						image : 'items_images/orpat_iron.jpg'
					},
					{
						id : 'item07',
						title : 'Juicer Mixer Grinder',
						desc : 'Maharaja Whiteline 450-Watt Juicer Mixer Grinder (Red and White)',
						price : 2350.00,
						features : {
							make : 'Maharaja',
							model : 'Whiteline 450-Watt',
							color : 'red and white'
						},
						category : 'Home appliance',
						image : 'items_images/maharaja_mixer_grinder.jpg'
					},
					{
						id : 'item08',
						title : 'Okayji Cake Stand',
						desc : 'Okayji Round Rotating Revolving Cake Stand Platform 28CM White',
						price : 399,
						features : {
							make : 'Okayji',
							model : 'Round 28CM',
							color : 'white'
						},
						category : 'Kitchen',
						image : 'items_images/cake_stand.jpg'
					}
				];
				
				this.getItems = function(){
					return items;
				};
				
				this.getItem = function(id){
					// find and return an existing item with the given id
					for (i in items) {
						if(items[i].id == id){
							return items[i];
						}
					}
				};
				
			});
		</script>
	</head>
	<body  ng-controller="MainController">
		<!-- Page Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavController">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"> 
					<a class="navbar-brand" href="#">Brand Logo</a>
					<!-- navbar-toggle: To be displayed in mobile header -->
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>					
				</div>
				<!-- Toggle for button navigation links -->
				<div class="collapse navbar-collapse navbar-left" id="main-navigation">
					<ul class="nav navbar-nav">
						<li ng-class="{active: route.current.activeTab == 'home'}"><a href="#home">Home</a></li>
						<li ng-class="{active: route.current.activeTab  == 'aboutus'}"><a href="#aboutus">About us</a></li>
						<li ng-class="{active: route.current.activeTab  == 'vieworders'}"><a href="#vieworders">Orders</a></li>
						<li ng-class="{active: route.current.activeTab  == 'products'}"><a href="#products">Products</a></li>
						<li ng-class="{active: route.current.activeTab  == 'viewcart'}">
							<a href="#viewcart"><span class="glyphicon glyphicon-shopping-cart"></span> CART <label class="badge">{{cartItems.length}}</label></a>
						</li>
					</ul>
				</div>
				<!-- Toggle for User buttons -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
					<form class="navbar-form navbar-right">
						<button id="signup-modal" data-toggle="modal" data-target="#myModal"class="btn btn-primary">Sign up</button>
						<button class="btn btn-info">Login in</button>
					</form>
				</div>
				<!-- Toggle for Search --> 
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-3">
					<form class="navbar-form" role="search">
						<div class="input-group">
							<input type="text" class="form-control" ng-model="productFilter.searchProduct" placeholder="Search Products" name="search_prod">
							<div class="input-group-btn">
								<button class="btn btn-default"  ng-click="productFilter.customSearch()" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>
		
		<!-- Main Content -->	
		<div class="container-fluid">
			<div class="container">				
				<div ng-view></div>
			</div>
		</div>
		
		<script type="text/ng-template" id="viewOrderDetails.htm">			
			<h3>View Orders:</h3>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<th>Order Id:</th>
						<th>Details:</th>
						<th>Date:</th>
						<th>Total Amount:</th>
					</thead>
					<tbody>
						<tr ng-repeat="order in orders">
							<td>{{order.orderid}}</td>
							<td>
								<div ng-repeat="oitem in order.items" ng-init="item=getItem(oitem.id)">
									
									<div class="row">
										<div class="col-md-3">Item <strong>{{$index + 1}}:</strong> </div>
										<div class="col-md-3"><strong>{{item.desc}} </strong></div>
										<div class="col-md-3">Quantity: <strong>{{oitem.qty}}</strong> </div>
										<div class="col-md-3">
											<p>Price: <strong>{{item.price}}</strong></p>
											<p ng-if="item.discount">Discount: {{item.discount}}%</p>
										</div>
									</div>
								</div>
							</td>
							<td>{{order.date | date:'MM/dd/yyyy @ h:mma'}}</td>
							<td>{{order.amount | currency: 'INR '}}</td>
						</tr>
					</tbody>
				</table>
			</div>				
		</script>
		
		<script type = "text/ng-template" id = "products.htm">			
			<div>
				<h3>Searched Products for {{searchProdFilter}}: </h3>
				<div>
					<h4>Sort Product by: 
					<select ng-model="productFilter.sortProduct">
						<option value="">--Select--</option>
						<option value="price">Price</option>
						<option value="category">Category</option>
						<option value="discount">Discount</option>
					</select></h4>
				</div>
				<div class="row items_row">
				  <div ng-repeat="item in items | filter : searchProdFilter | orderBy : productFilter.customSort">	
					
					<div ng-if="$index!== 0 && $index % 2 == 0" class="clearfix visible-sm-block"></div>
					<div ng-if="$index!== 0 && $index % 3 == 0" class="clearfix visible-md-block"></div>
					<div ng-if="$index!== 0 && $index % 4 == 0" class="clearfix visible-lg-block"></div>
					
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="thumbnail">
						  <img class="items_img" ng-src="{{item.image}}" alt="{{item.desc}}">
						  <div class="caption">
							<h4>{{item.title | uppercase}}</h4>
							<p class="item_desc">{{item.desc}}</p>
							<p><img src="items_images/rupee_inr.jpg" width="30"/>
								<span ng-if="!item.discount">{{item.price}}</span>
								<span ng-if="item.discount">
									<small><strike>{{item.price}}</strike></small>
									{{(item.price  - (item.price * item.discount / 100))}} ({{item.discount}}%)
								</span>
							</p>
							<p class="text-center">
								<a href="" class="btn btn-primary" role="button" ng-hide="isAdded(item.id)" ng-click="addOrderItem(item.id)"><span class="glyphicon glyphicon-shopping-cart"></span> Add to cart</a>
								<a href="#viewcart" class="btn btn-primary" role="button" ng-show="isAdded(item.id)"><span class="glyphicon glyphicon-shopping-cart"></span> Go to cart</a>
								<a href="" class="btn btn-warning" role="button"><span class="glyphicon glyphicon-check"></span> Qucik look</a>
							</p>
						  </div>
						</div>
					</div>
					
				  </div>
				</div>
			</div>
		</script>
		
		<script type = "text/ng-template" id = "viewcart.htm">			
			<h3>View/Update cart: </h3>
			<!--<form name="cartForm" class="well col-md-6" ng-submit="addOrderItem(cartForm.$valid)">
				Item: <select class="form-control" ng-model="newItem.id" ng-options="item.id as item.desc for item in items" required name="selectedItem">
				</select>
				<p ng-show="cartForm.selectedItem.$invalid && !cartForm.selectedItem.$pristine" class="help-block">Please select an item.</p>
				<!--Item: <input type="text" placeholder="Enter item description" class="form-control" required name="desc" ng-model="newItem.desc" />
				<p ng-show="cartForm.desc.$invalid && !cartForm.desc.$pristine" class="help-block">Item description is required.</p> -->
				<!--</br/>
				Quantity: <select class="form-control" ng-model="newItem.qty" name="quantity" required>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
				<p ng-show="cartForm.qty.$invalid && !cartForm.qty.$pristine" class="help-block">Quantity is required.</p>
				<br/>
				<input type="submit" class="btn btn-primary form-control" value="Add item" ng-disabled="cartForm.$invalid" />
			</form>-->
			<div class="col-md-8">
				<div class="panel panel-primary">
					<div class="panel-heading"><h4>Cart items</h4></div>
					<div class="panel-body">
						<div class="">
							<div class="table-responsive">
								<table class="table">
									<thead>
										<th>Item no:</th>
										<th>Description:</th>
										<th>Price:</th>
										<th>Quantity</th>
										<th>Remove</th>
									</thead>
									<tbody>
										<tr ng-hide="cartItems.length"><td colspan="4">The cart is empty</td></tr>
										<tr ng-repeat="citem in cartItems" ng-init="item=getItem(citem.id)">
											<td>{{$index + 1}}</td>
											<td><strong>{{item.desc}}</strong></td>
											<td>
												<p>{{item.price}}</p>
												<p ng-if="item.discount">Discount: {{item.discount}}%</p>
											</td>
											<td><input type="number" min="1" max="3" ng-model="citem.qty" value="{{citem.qty}}" /></td>
											<td><button class="btn btn-danger btn-sm" ng-click="removeItem($index)"><span class="glyphicon glyphicon-remove"></span></button></td>
										</tr>
									</tbody>
								</table>
							</div>						
						</div>
						<button type="button" class="btn btn-warning center-block" ng-show="cartItems.length" ng-click="modifyOrders()">Place order</button>
					</div>					
				</div>
			</div>
		</script>
	</body>
</html>

