<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="./jasmine.css">
	<!-- JS -->
	<script src="./jasmine.js"></script>
	<script src="./jasmine-html.js"></script>
	<script src="./boot.js"></script>
	
	<!-- Include your JS source files -->
	<script src="./src/myfunctions.js"></script>
	
	<!-- Include your Spec files -->
	<script src="./spec/myspecs.js"></script>

</head>

<body>
</body>
</html>