<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>map demo</title>
  <style>
	h2.active {
		color: red;
	}
	div {
		float: left;
		width:100%;
	}
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<h1>Click on the header</h1>
	<div class="accordion" id="accordion">		
		<div class="accordion-section">
			<h2 class="accordion-title">Header 1</h2>
			<div class="accordion-content">
				<p>Section 1 Content</p>
				<p>Section 1 Content</p>
			</div>		
		</div>		
		<div class="accordion-section">
			<h2 class="accordion-title">Header 2</h2>
			<div class="accordion-content">
				Section 2 Content
			</div>
		</div>	
		<div class="accordion-section">
			<h2 class="accordion-title">Header 3</h2>
			<div class="accordion-content">
				Section 3 Content
			</div>
		</div>
	</div>
	 
	<script>
		// Create closure.
		(function($){
			$.fn.animatedAccordion = function( options ) {
				// Extend our default options with those provided.
				// Note that the first argument to extend is an empty object – this is to keep from overriding our "defaults" object.
				var opts = $.extend( {}, $.fn.animatedAccordion.defaults, options );
				
				// Making our plug-in method chain-able by using "return".  Use .each() to loop through the elements.
				return this.each( function() {
					//window.console.log("Done : " + this.id);
					var $this = $( this );
					$this.find( opts.accordionContent ).each(function(index) {
					   $(this).css( 'height', $(this).height() );
					});

					// Check for expanding either the first element or all elements
					if ( opts.expandFirstAtStart ) {	//  opts.expandFirstAtStart is true
						$this.find( opts.accordionHeader )
							.next( opts.accordionContent ).hide().end()	// Hide all elements
							.eq(0).addClass( "active" )					// Show the first element
								  .next( opts.accordionContent ).show();
					}
					else {
						$this.find( opts.accordionHeader ).addClass( "active" );
					}
					
					$this.find( opts.accordionHeader ).click( function() {
						
							// Check if only single element should be expanded at once. And then if it is to be expanded, close the others.
							if( opts.expandSinlgeElemOnly && ! $( this ).hasClass( "active" ) ) {								
									$( opts.accordionHeader).removeClass( "active" );
									$( opts.accordionContent).hide();
							}
							
							// Toggle Expand/Collapse functionality
							$( this ).toggleClass( "active" );
							$( this ).next( opts.accordionContent ).slideToggle( opts.animationTime );			
						
						
					});
					
				});
			};
			// Plugin defaults – added as a property on our plugin function.
			$.fn.animatedAccordion.defaults = {
				accordionHeader: ".accordion-title",
				accordionContent: ".accordion-content",
				expandFirstAtStart: true,
				expandSinlgeElemOnly: true,
				animationTime: 600
			};
		
		// End of closure.
		})(jQuery)

		$(".accordion").animatedAccordion(
		{ 	expandFirstAtStart: true,
			expandSinlgeElemOnly: true
		});
	</script>
 
</body>
</html>