<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <style>
		body > .container {
			padding: 60px 15px 0;
		} 
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		.container .text-muted {
			margin: 20px 0;
		}
		.navbar-inverse .navbar-toggle {
			color: #fff;
		}
		  .container-fluid {
	padding: 0;
	margin: 0;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height: 500px;
      margin: auto;
  }
		</style>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	
		<!-- Page Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"> 
					<a class="navbar-brand" href="#">Brand Logo</a>
					<!-- navbar-toggle: To be displayed in mobile header -->
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>					
				</div>
				<!-- Toggle for button navigation links -->
				<div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="#">About us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
							 <ul class="dropdown-menu">
								<li><a href="#">Category 1</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Category 2</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Category 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Toggle for User buttons -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
					<form class="navbar-form navbar-right">
						<button type="button" id="signup-modal" data-toggle="modal" data-target="#myModal"class="btn btn-primary">Sign up</button>
						<button class="btn btn-info">Login in</button>
					</form>
				</div>
				<!-- Toggle for Search --> 
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-3">
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">						
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
						</div>
					</form>
				</div>
			</div>
		</nav>
		

		<!-- Page Content -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Desert.jpg" alt="Image 1" >
		<div class="carousel-caption">
			<h3>Desert</h3>
			<p>Red and bright Desert.</p>
		</div>
      </div>

      <div class="item">
        <img src="Hydrangeas.jpg" alt="Image 2">
		<div class="carousel-caption">
			<h3>Hydrangeas</h3>
			<p>Beautiful flower!</p>
		</div>
      </div>
    
      <div class="item">
        <img src="Lighthouse.jpg" alt="Image 3">
		<div class="carousel-caption">
			<h3>Lighthouse</h3>
			<p>A picture of a Lighthouse.</p>
		</div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

		<div class="container">
			<div class="panel panel-success" id="user-details">
				<div class="panel-heading"><h4 class="greetings">Registration Success</h4></div>
				<div class="panel-body">
					<div class="table-responsive"></div>
				</div>
			</div>
		</div>
		<!-- Page footer -->
		<footer class="footer">
			<div class="container">
				<p class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> Designed by: Somashree Patra</p>
			</div>
		</footer>
		<!-- Sign up modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Sign up to stay in touch!!</h4>
			  </div>
			  <div class="modal-body">
				<div class="container-fluid">
				  <div id="head" class="alert alert-danger"></div>
				  <form id="user-register-form">
					<div class="row">
					  <div class="form-group col-sm-6 ">
						<label for="inputFirstname" class="col-form-label">First Name<span class="small">*</span></label>
						<input type="text" class="form-control" id="inputFirstname" placeholder="First name">
					  </div>
					  
					  <div class="form-group col-sm-6">
						<label for="inputLastname" class="col-form-label">Last Name<span class="small">*</span></label>
						<input type="text" class="form-control" id="inputLastname" placeholder="Last name">
					  </div>
					</div>
					<div class="form-group row">
					  <label for="inputEmail" class="col-sm-2 col-form-label">Email<span class="small">*</span></label>
					  <div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email">
					  </div>
					</div>
					<div class="form-group row">
					  <label for="inputPassword" class="col-sm-2 col-form-label">Password<span class="small">*</span></label>
					  <div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword" placeholder="Password">
					  </div>
					</div>
					<fieldset class="form-group row">
					  <label class="col-form-label col-sm-2">Gender<span class="small">*</span></label>
					  <div class="col-sm-10">
						<div class="form-check">
						  <label class="form-check-inline">
							<input class="form-check-input" type="radio" name="genderRadios" id="genderRadios1" value="Male">
							Male
						  </label>
						
						  <label class="form-check-inline">
							<input class="form-check-input" type="radio" name="genderRadios" id="genderRadios2" value="Female">
							Female
						  </label>
						</div>
					  </div>
					</fieldset>
					<div class="form-group row">
					  <div class="col-sm-10">
						<div class="form-check">
						  <label class="form-check-label">
							<input class="form-check-input" id="checkboxAgreement" type="checkbox"> I agree to the terms and conditions.<span class="small">*</span>
						  </label>
						</div>
					  </div>
					</div>
					<div class="form-group row">
					  <div class="offset-sm-2 col-sm-10">
						<button type="submit" class="btn btn-primary submit">Submit</button>
					  </div>
					</div>
				  </form>
				</div>			
			  </div>
			</div>

		  </div>
		</div>
		
	<script>
		$(document).ready(function(){
			$('#head, #user-details').hide();
			$("#user-register-form").submit(function(event){
				event.preventDefault();
				// Initializing Variables With Form Element Values
				var firstname = $('#inputFirstname').val();
				var lastname = $('#inputLastname').val();
				var email = $('#inputEmail').val();
				var password = $('#inputPassword').val();
				var gender = $('input[name=genderRadios]:checked').val(); 
				var check_agreement = $('#checkboxAgreement').is(":checked");
				
				// Initializing Variables With Regular Expressions
				var name_regex = /^[a-zA-Z]+$/;
				var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
				var number_regex = /[0-9]/;
				var lowercase_regex = /[a-z]/;
				var uppercase_regex = /[A-Z]/;
				
				// To Check Empty Form Fields.
				if (firstname.length == 0 || lastname.length == 0 || password.length == 0 || email.length == 0 ) {
					$('#head').text("Error: All fields marked as * are mandatory.").fadeIn(1000); // This Segment Displays The Validation Rule For All Fields
					//$("#inputFirstname").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating First Name Field.
				else if (!firstname.match(name_regex) || firstname.length == 0) {
					$('#head').text("Error: For your name please use alphabets only").fadeIn(1000); // This Segment Displays The Validation Rule For Name
					$("#inputFirstname").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating last Name Field.
				else if (!lastname.match(name_regex) || lastname.length == 0) {
					$('#head').text("Error: For your name please use alphabets only").fadeIn(1000); // This Segment Displays The Validation Rule For Name
					$("#inputLastname").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating Email Field.
				else if (!email.match(email_regex) || email.length == 0) {
					$('#head').text("Error: Please enter a valid email address").fadeIn(1000); // This Segment Displays The Validation Rule For Email
					$("#inputEmail").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating Password length.
				else if(password.length < 6){
					$('#head').text("Error: Password must contain at least six characters!").fadeIn(1000);
					$("#inputPassword").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating Password to contain number
				else if(!password.match(number_regex)) {
					$('#head').text("Error: password must contain at least one number (0-9)!").fadeIn(1000);
					$("#inputPassword").parent().addClass("has-error").end().focus();
					return false;
				}
				// Validating Password to contain one lowercase letter
				else if(!password.match(lowercase_regex)) {
					$('#head').text("Error: password must contain at least one lowercase letter (a-z)!").fadeIn(1000);
					$("#inputPassword").parent().addClass("has-error").end().focus();
					return false;
				  }
				// Validating Password to contain one uppercase letter  
				else if(!password.match(uppercase_regex)) {
					$('#head').text("Error: password must contain at least one uppercase letter (A-Z)!").fadeIn(1000);
					$("#inputPassword").parent().addClass("has-error").end().focus();
					return false;
				} 
				// Validating Gender radios
				else if(!gender){
					$('#head').text("Error: Please choose you gender!").fadeIn(1000);
					return false;
				}
				// Validating Terms and Conditions checkbox
				else if(!check_agreement){
					$('#head').text("Error: Please check the terms and conditions!").fadeIn(1000);
					return false;
				} 
				else {
					$(".has-error").removeClass("has-error");
					$('#head').removeClass("alert-danger").addClass("alert-success").html("Success: Form has been submitted successfully!").fadeOut(2000,function(){				
						//Close form
						$("button.close").click();						
						$("#signup-modal").remove();
						//Greet User	
						$("h2.greetings").text("Welcome " + firstname + "!");
						createUserTable(firstname,lastname,email,gender);
					});
				}
			});
		});
		
		function createUserTable(firstname,lastname,email,gender){
			var userTable = $('<table class="table table-reflow table-sm"></table>');
			userTable.html("<thead><tr><th>Name</th><th>Email</th><th>Gender</th></tr></thead>" +
			"<tbody><tr><td>" + firstname + " " + lastname + "</td><td>" + email + "</td><td>" + gender + "</td></tr></tbody>");
			$("#user-details .table-responsive")
				.append("<h3>User profile created with the below details :</h3>")
				.append(userTable);
			$("#user-details").show();
		}
	</script>
	</body>
</html>

