<!DOCTYPE html>
<html ng-app="AngularApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script>
		var myapp = angular.module("AngularApp", []);
		myapp.controller("MyController", function($scope) {
			$scope.empname = "Manish Tribedi";
			$scope.empid = "1001";
			$scope.empdesg = "IT Analyst";
		});
	</script>
</head>
<body  ng-controller="MyController">
	<div class="container">
		<h3>User Details</h3>
		<table>
			<tbody>
			<tr>
				<th>Employee Name</th>
				<td ng-bind="empname"></td>
				<td><input type="text" ng-model="empname"></td>
			</tr>
			<tr>
				<th>Employee Id</th>
				<td ng-bind="empid"></td>
				<td><input type="text" ng-model="empid"></td>
			</tr>
			<tr>
				<th>Designation</th>
				<td ng-bind="empdesg"></td>
				<td><input type="text" ng-model="empdesg"></td>
			</tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>