<!DOCTYPE html>
<html ng-app="myapp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script>
		var myapp = angular.module("myapp", []);
		myapp.controller("mycontroller", function($scope) {
			$scope.greetmsg = "Hello World!"
		});
	</script>
</head>
<body  ng-controller="mycontroller">
	<div class="container">
		{{ greetmsg }}
	</div>
	
</body>
</html>