<!DOCTYPE html>
<html lang="en" ng-app="AngularApp">
<head>
	<title>Angular Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script>
		var myapp = angular.module("AngularApp", []);
		
		myapp.directive("modalDirective", function() {
			return {
				restrict : 'EAM',
				template : '<button type="button" id="signup-modal" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Open popup</button><div id="myModal" class="modal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">{{title}}</h4></div><div class="modal-body"><div class="container-fluid">{{body}}</div></div></div></div></div>',
				link : function(scope, elem, attr){
					scope.title = attr.modalTitle;
					scope.body = attr.modalBody;
				}
			};
		});
	</script>
</head>
<body>

<div class="container-fluid">
	<h2>Custom Directive Example</h2>	
	<div modal-directive modal-title="My Popup" modal-body="Popup content"></div>
</div>
</body>
</html>

