<!DOCTYPE html>
<html lang="en" ng-app="AngularApp">
<head>
	<title>Angular Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script>
		var myapp = angular.module("AngularApp", []);
		myapp.service('UserService', function(){
			var userid = 1; // private var to create user's id
			var users = [
				{id  : userid, name : 'Soma', age : 25, salary : 20000.567}
			]; // private var to hold users data
			
			// public func that simply returns the users list
			this.list = function() {
				return users;
			};
			
			// Create or update a user information
			this.save = function(newuser) {
				if (newuser.id == null) { // for creating a new user
					newuser.id = ++userid; 
					users.push(newuser);
				}
				else {
					// find the existing user and update
					for (i in users) {
						if(users[i].id == newuser.id){
							users[i] = newuser;
						}
					}
				}
			}
			// Get a user
			this.get = function(id){
				// find and return an existing user with the given id
				for (i in users) {
					if(users[i].id == id){
						return users[i];
					}
				}
			}
			// Delete a user
			this.delete = function(id){
				// find and delete an existing user with the given id
				for (i in users) {
					if(users[i].id == id){
						users.splice(i,1);
					}
				}
			}
			
		});
		
		myapp.controller('UserController', function($scope, UserService){
			$scope.users = UserService.list();
			
			$scope.saveUser = function(){
				UserService.save($scope.newuser);
				$scope.newuser = {};
			};
			
			$scope.editUser = function(id) {
				//$scope.newuser = UserService.get(id); 
				//Instead of directly modifying the user first copy it to the form and get it modified.
				$scope.newuser = angular.copy(UserService.get(id));
			}
			$scope.deleteUser = function(id) {
				$scope.newuser = UserService.delete(id); 
				//$scope.newuser = {};
			}
		});
	</script>
</head>
<body>

	<div class="container-fluid">
		<div class="col-md-6" ng-controller="UserController">
			<h3>Create user</h3>
			<form class="well">
				<div class="form-group row">
					<label class="col-sm-2 col-form-label">Name</label>
					<div class="col-sm-10"><input type="text" name="name" ng-model="newuser.name" class="form-control" /></div>
				</div>
				<div class="form-group row">	
					<label class="col-sm-2 col-form-label">Age</label>
					<div class="col-sm-4"><input type="number" name="email" ng-model="newuser.age" class="form-control" /></div>
				
					<label class="col-sm-2 col-form-label">Salary</label>
					<div class="col-sm-4"><input type="number" name="email" ng-model="newuser.salary" class="form-control" /></div>
				</div>				
				<input type="hidden" ng-model="newuser.id" />
				<input type="button" value="Save" ng-click="saveUser()" class="btn btn-primary" />
			</form>
			
			<h3>Users Table</h3>
			<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Employee id</th>
					<th>Name</th>
					<th>Age</th>
					<th>Salary</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="user in users">
					<td>{{ user.id }}</td>
					<td>{{ user.name }}</td>
					<td>{{ user.age }}</td>
					<td>{{ user.salary | number: 2}}</td>
					<td> 
						<a href="javascript:void(0)" ng-click="editUser(user.id)">Edit</a> | 
						<a href="javascript:void(0)" ng-click="deleteUser(user.id)">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</body>
</html>

