<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JQuery Assignment</title>
	<script src="../jQuery.js"></script>
	<script>
		$(document).ready(function(){
			$("form[name='demo_form']").find("input").hide();
			// We can also use form's id (formId)/ class (formClassname) as :
			// $("#formId input").hide() or $("form.formClassname input").hide()
			
			// To hide only the text inputs:
			//$("form[name='demo_form']").find("input[type='text']").hide();
		});
	</script>

</head>

<body>
	<form name='demo_form'>
		First name: <input type="text" name="fname"><br>
		Last name: <input type="text" name="lname"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
