<!DOCTYPE html>
<html lang="en" ng-app="AngularApp">
	<head>
		<title>Angular Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			body > .container-fluid {
				padding: 60px 15px 0;
			} 
			.navbar-inverse .navbar-toggle {
				color: #fff;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script>
			var myapp = angular.module("AngularApp", ["ngRoute"]);
			
			myapp.controller("NavController", function($scope, $route) {
				$scope.route = $route;
			});
			myapp.config(function($routeProvider) {
			    $routeProvider
				    .when("/home", {
				        template : "<h4>Home</h4><p>This is the home page.</p>",
						controller : "NavController",
						activeTab : 'home'
				    })
				    .when("/aboutus", {
				        template : "<h4>About us</h4><p>This is about-us page.</p>",
						controller : "NavController",
						activeTab : 'aboutus'
				    })
				    .when("/viewcart", {
				        templateUrl : "viewcart.htm",
						controller : "NavController",
						activeTab : 'viewcart'
				    })
				    .when("/vieworders", {
				        templateUrl : "viewOrderDetails.htm",
						controller : "NavController",
						activeTab : 'vieworders'
				    })
				    .otherwise({
				        template : "<h4>Default page</h4><p>This is a default page. Please use the navigation bar for proper navigation.</p>"
				    });
			});
			
			myapp.controller("MainController", function($scope, $location, OrderDetailService) {
				
				$scope.orders = OrderDetailService.getOrders();
				$scope.items = OrderDetailService.getItems();
				
				$scope.cartItems = [];
				$scope.newItem = {};
				
				$scope.addOrderItem = function(isValid) {
					if (isValid) {
						
						$scope.cartItems.push($scope.newItem);
						$scope.newItem = {};
						alert('Item added to cart!');
					}
					
				};
				
				$scope.removeItem = function(itemno) {
					$scope.cartItems.splice(itemno,1);
				};
				
				$scope.getItem = function(itemid) {
					return OrderDetailService.getItem(itemid);
				};
				
				$scope.modifyOrders = function() { 
					$scope.orders = OrderDetailService.addOrder($scope.cartItems);
					$scope.cartItems = [];
					$location.path('/vieworders');
				};
			});

			myapp.service("OrderDetailService", function() {
				
				var orderid = 1; // private var
				var orders = [
					{	
						orderid : 'Order#' + orderid++, 
						date : '1288323623006',
						items : [
							{
								id: 'item01',
								qty : '1'
							},
							{
								id: 'item03',
								qty : '1'
							}
						],
						amount : 9350.98
					}
				];

				this.getOrders = function(){
					return orders;
				};

				this.addOrder = function(items){
					var newOrder = {};
					newOrder.orderid = 'Order#' + orderid++;
					newOrder.date = new Date();
					newOrder.items = items;
					newOrder.amount = this.calculateBill(newOrder.items);
					orders.push(newOrder);
					return orders;
				};
				
				this.calculateBill = function(items) {
					var total_amount = 0;
					for(item in  items) {
						var selItem = this.getItem(items[item].id);
						total_amount+= selItem.price * items[item].qty;
					}
					return total_amount;
				};
				
				var items = [
					{
						id : 'item01',
						desc : 'Samsung mobile',
						price : 9000.98,
						make : 'Samsung',
						model : 'S7',
						category : 'Mobile'
					},
					{
						id : 'item02',
						desc : 'Titan watch',
						price : 6099.57,
						make : 'Titan',
						model : 'Smart',
						category : 'Watch'
					},
					{
						id : 'item03',
						desc : 'Lakme kajal',
						price : 350.00,
						make : 'Lakme',
						model : 'Collosal',
						category : 'Cosmetic'
					}
				];
				
				this.getItems = function(){
					return items;
				};
				
				this.getItem = function(id){
					// find and return an existing item with the given id
					for (i in items) {
						if(items[i].id == id){
							return items[i];
						}
					}
				};
				
			});
		</script>
	</head>
	<body  ng-controller="MainController">
		<!-- Page Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavController">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"> 
					<a class="navbar-brand" href="#">Brand Logo</a>
					<!-- navbar-toggle: To be displayed in mobile header -->
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>					
				</div>
				<!-- Toggle for button navigation links -->
				<div class="collapse navbar-collapse navbar-left" id="main-navigation">
					<ul class="nav navbar-nav">
						<li ng-class="{active: route.current.activeTab == 'home'}"><a href="#home">Home</a></li>
						<li ng-class="{active: route.current.activeTab  == 'aboutus'}"><a href="#aboutus">About us</a></li>
						<li ng-class="{active: route.current.activeTab  == 'vieworders'}"><a href="#vieworders">Orders</a></li>
						<li ng-class="{active: route.current.activeTab  == 'viewcart'}">
							<a href="#viewcart"><span class="glyphicon glyphicon-shopping-cart"></span> CART <label class="badge">{{cartItems.length}}</label></a>
						</li>
					</ul>
				</div>
				<!-- Toggle for User buttons -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
					<form class="navbar-form navbar-right">
						<button id="signup-modal" data-toggle="modal" data-target="#myModal"class="btn btn-primary">Sign up</button>
						<button class="btn btn-info">Login in</button>
					</form>
				</div>
				<!-- Toggle for Search --> 
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-3">
					<form class="navbar-form" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" name="q">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>
		
		<!-- Main Content -->	
		<div class="container-fluid">
			<div class="container">				
				<div ng-view></div>
			</div>
		</div>
		
		<script type = "text/ng-template" id = "viewOrderDetails.htm">			
			<h3>View Orders:</h3>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<th>Order Id:</th>
						<th>Details:</th>
						<th>Date:</th>
						<th>Total Amount:</th>
					</thead>
					<tbody>
						<tr ng-repeat="order in orders">
							<td>{{order.orderid}}</td>
							<td>
								<div ng-repeat="oitem in order.items" ng-init="item=getItem(oitem.id)">
									
									<div class="row">
										<div class="col-md-3">Item <strong>{{$index + 1}}:</strong> </div>
										<div class="col-md-3"><strong>{{item.desc}} </strong></div>
										<div class="col-md-3">Quantity: <strong>{{oitem.qty}}</strong> </div>
										<div class="col-md-3">Price: <strong>{{item.price}}</strong></div>
									</div>
								</div>
							</td>
							<td>{{order.date | date:'MM/dd/yyyy @ h:mma'}}</td>
							<td>{{order.amount | currency: 'INR '}}</td>
						</tr>
					</tbody>
				</table>
			</div>				
		</script>
		
		<script type = "text/ng-template" id = "viewcart.htm">			
			<h3>View/Update cart: </h3>
			<form name="cartForm" class="well col-md-6" ng-submit="addOrderItem(cartForm.$valid)">
				Item: <select class="form-control" ng-model="newItem.id" ng-options="item.id as item.desc for item in items" required name="selectedItem">
				</select>
				<p ng-show="cartForm.selectedItem.$invalid && !cartForm.selectedItem.$pristine" class="help-block">Please select an item.</p>
				<!--Item: <input type="text" placeholder="Enter item description" class="form-control" required name="desc" ng-model="newItem.desc" />
				<p ng-show="cartForm.desc.$invalid && !cartForm.desc.$pristine" class="help-block">Item description is required.</p> -->
				</br/>
				Quantity: <select class="form-control" ng-model="newItem.qty" name="quantity" required>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
				<p ng-show="cartForm.qty.$invalid && !cartForm.qty.$pristine" class="help-block">Quantity is required.</p>
				<br/>
				<input type="submit" class="btn btn-primary form-control" value="Add item" ng-disabled="cartForm.$invalid" />
			</form>
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading"><h4>Cart items</h4></div>
					<div class="panel-body">
						<div class="">
							<div class="table-responsive">
								<table class="table">
									<thead>
										<th>Item no:</th>
										<th>Description:</th>
										<th>Price:</th>
										<th>Quantity</th>
										<th>Remove</th>
									</thead>
									<tbody>
										<tr ng-hide="cartItems.length"><td colspan="4">The cart is empty</td></tr>
										<tr ng-repeat="citem in cartItems" ng-init="item=getItem(citem.id)">
											<td>{{$index + 1}}</td>
											<td><strong>{{item.desc}}</strong></td>
											<td>{{item.price}}</td>
											<td><input type="number" min="1" max="3" ng-model="citem.qty" value="{{citem.qty}}" /></td>
											<td><button class="btn btn-danger btn-sm" ng-click="removeItem($index)"><span class="glyphicon glyphicon-remove"></span></button></td>
										</tr>
									</tbody>
								</table>
							</div>						
						</div>
						<button type="button" class="btn btn-warning center-block" ng-show="cartItems.length" ng-click="modifyOrders()">Place order</button>
					</div>					
				</div>
			</div>
		</script>
	</body>
</html>

