<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<script src="JS/jquery.min.js"></script>
		<script src="JS/common.js"></script>
		<script src="JS/carousel.js"></script>
		<script src="JS/Respond.js"></script>
		<!--[if IE]>
			<script type="text/javascript" src="PIE/PIE.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
			
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="header box_shadow"> 
				<div class="container"> 
					<div class="header_content"> 
						<div class="logo">
							<img src="images/sapient-logo.png" alt="Logo" title="Logo" />
						</div>
						<div class="header_right">
							<nav>
								<ul class="nav">
									<li><a href="javascript:void(0)">Home</a></li>
									<li><a href="javascript:void(0)">About us</a></li>
									<li><a href="javascript:void(0)">Projects</a></li>
									<li class="active"><a href="javascript:void(0)">Contact Us</a></li>
								</ul>
							</nav>
							<select id="nav" class="nav_select">
								<option>Home</option>
								<option>About us</option>
								<option>Projects</option>
								<option>Contact Us</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section>
			<div class="container"> 
				<div class="page_header"><h1> Contact Us</h1></div>
				<div class="page_content">
					<div class="page_right">					
						<article>
							<div class="contact_us">
								<div class="description_text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="contact_us_form">
										<form name="contact_us" id="contact_us" >
											<div class="contact_us_row">
												<div class="form_msg"></div>
												<div class="contact_us_left">
													<div class="input_wrap">
														<label>Firstname Lastname</label>
														<input type="text" name="user_name" class="required fullname rounded"/>
													</div>
													<div class="input_wrap">
														<label>Password</label>
														<input type="password" name="user_pass" class="required password rounded" />
													</div>
													<div class="input_wrap">
														<label>Confirm Password</label>
														<input type="password" name="user_confirm_pass" class="confirm_password required rounded"/>
													</div>
													<div class="input_wrap">
														<label>Email</label>
														<input type="email" name="user_email" class="required email rounded" />
													</div>
													<div class="input_wrap">
														<label>Website</label>
														<input type="url" name="user_website" class="required url rounded"/>
													</div>
												</div>
												<div class="contact_us_right">
													<h2>Business Unit</h2>
													<div class="business_unit">
														<div class="business_unit_check parent">
															<input type="checkbox" name="sapient_parent" class="required" value="0" />
															<label>Sapient</label>
														</div>
														<div class="business_unit_check">
															<input type="checkbox" name="sapient" class="required" value="1" />
															<label>SapientNitro</label>
														</div>
														<div class="business_unit_check">
															<input type="checkbox" name="sapient" class="required" value="2" />
															<label>Sapient Global Market</label>
														</div>
														<div class="business_unit_check">
															<input type="checkbox" name="sapient" class="required" value="3" />
															<label>Sapient Government Services</label>
														</div>
														<div class="business_unit_check">
															<input type="checkbox" name="sapient" class="required" value="4" />
															<label>Sapient (m)PHASIZE</label>
														</div>
													</div>
												</div>										
											</div>
											<div class="contact_us_row">
												<div class="contact_us_left">	
													<div class="button_wrap rounded">
														<input type="submit" class="submit " id="submit" value="Submit"/>
													</div>
												</div>
											</div>
										</form>
								</div>								
								
							</div>
						</article>
					</div>
				
					<div class="page_left">
						<article>
							<div class="carousel">
								<ul class="carousel_ul">
								</ul>			
								<div class="carousel_controller">
									<ul>
										<li class="pos-0 selected">&nbsp;</li>
										<li class="pos-1">&nbsp;</li>
										<li class="pos-2">&nbsp;</li>
									</ul>
								</div>	
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>